<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Taking Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <button id="addBtn">
        <i class="fa-solid fa-plus"></i> 
        Add Notes</button>

    <div id="main">
        <!--div class="note">
            <div class="tool">
                <i class="fa-solid fa-floppy-disk"></i>
                <i class="fa-solid fa-trash"></i>
            </div>
            <textarea></textarea>
        </div-->


    </div>
    

    <script src="https://kit.fontawesome.com/fe4aff05cd.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>